<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <style>
        .container{
            width: 100%;
            height: 50rem;
            background-color: brown;
            display: grid;
            border: 1px solid black;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 20px;
        }
        .box{
            border: 1px solid black;
            background-color: aqua;
            height: 80px;
        }
        .box:first-child{
            background-color: yellow;
            grid-column-start: 1;
            grid-column-end: 3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
        <div class="box">box4</div>
        <div class="box">box5</div>
        <div class="box">box6</div>
        <div class="box">box7</div>
        <div class="box">box8</div>
        <div class="box">box9</div>
        <div class="box">box10</div>
        <div class="box">box11</div>
        <div class="box">box12</div>
    </div>
</body>
</html>