<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .para{
            font-size: 35px;

        }
        #one{
            position: absolute;
            top: 0;
            left: 0;
        }
        #two{
            position: absolute;
            top: 0;
            right: 0;
        }
        #three{
            position: absolute;
            bottom: 0;
            left: 0;
        }
        #four{
            position: absolute;
            bottom: 0;
            right: 0;
        }
        .imageclass{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        img{
            width: 200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <p class="para" id="one">Lorem ipsum dolor sit.</p>
        <p class="para" id="two">Lorem ipsum dolor sit.</p>
        <p class="para" id="three">Lorem ipsum dolor sit.</p>
        <p class="para" id="four">Lorem ipsum dolor sit.</p>
    </div>
    <div class="imageclass">
        <img src="https://images.unsplash.com/photo-1506606401543-2e73709cebb4?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="">
    </div>
    </body>
</html>