<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magic Button</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
        }
        #btn{
            padding: 0.8rem 2rem;
            font-size: 18px;
            background-color: rgb(255, 84, 84);
            border: none;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            position: relative;
            z-index: 1;
            color: white;
            cursor: pointer;
            transition: all 1s;
        }
        #btn::before{
            content: "";
            background-color: black;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            transform: scaleX(0);
            transform-origin: left;
            transition: all 1s;
            z-index: -1;
            /* border-radius: 20px; */
        }
        #btn:hover{
            /* border-radius: 20px; */
        }
        #btn:hover::before{
            transform: scaleX(1);
        }
       
    </style>
</head>
<body>
    <div class="container">
            <div id="btn">
                   Hire me
            </div>
    </div>
</body>
</html>