<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100%;
            height: 700px;
            background-color: yellow;
            display: grid;
            gap: 20px;
            border: 2px solid black;
            padding: 20px;
            box-sizing: border-box;
            grid-template-columns: repeat(3,1fr) ;
            grid-template-rows: repeat(5 ,1fr);
        }
        .box{
            border: 2px solid black;
            background-color: aqua;
        }
        .box:nth-child(1){
            background-color: red;
            grid-area: 1/1/3/3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
        <div class="box">box4</div>
        <div class="box">box5</div>
        <div class="box">box6</div>
        <div class="box">box7</div>
        <div class="box">box8</div>
        <div class="box">box9</div>
        <div class="box">box10</div>
        <div class="box">box11</div>
        <div class="box">box12</div>
    </div>
</body>
</html>