<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 1000px;
            height: 700px;
            background-color: yellow;
            display: grid;
            border: 2px solid;
            padding: 20px;
            gap: 10px;
            font-size: 20px;
            grid-template-rows: 40px 1fr 40px;
            grid-template-columns: 200px 600px;
            grid-template-areas: 
            "hd hd"
            "side main"
            "ft ft";
        }
        @media(max-width:500px){
            .container{
            grid-template-rows: 40px 1fr 1fr 40px;
            grid-template-columns: 1fr;
            grid-template-areas: 
            "hd"
            "side"
            "main"
            "ft";
            }
        }
        .box{
            background-color:  aqua;
            border: 2px solid;
        }
        .header{
            grid-area: hd;
        }
        .sidebar{
            grid-area: side;
        }
        .content{
            grid-area: main;
        }
        .footer{
            grid-area: ft;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box header">Header</div>
        <div class="box sidebar">Sidebar</div>
        <div class="box content">content</div>
        <div class="box footer">footer</div>
    </div>
</body>
</html>