<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <style>
        .container{
            width: 100%;
            height: 50rem;
            background-color: brown;
            display: grid;
            border: 1px solid black;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 20px;
            font-size: 40px;
        }
        .box{
            border: 1px solid black;
            background-color: aqua;
            /* height: 80px; */
        }
        .box:first-child{
            background-color: yellow;
            grid-column-start: 1;
            grid-column-end: 3;
        }
        .box:nth-child(4){
            background-color: gold;
            grid-row-start: 2;
            grid-row-end: 4;
        }
        .box:nth-child(10){
            background-color: orange;
            grid-column-start: 3;
            grid-column-end: 5;
            grid-row-start: 3;
            grid-row-end: 5;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
        <div class="box">box4</div>
        <div class="box">box5</div>
        <div class="box">box6</div>
        <div class="box">box7</div>
        <div class="box">box8</div>
        <div class="box">box9</div>
        <div class="box">box10</div>
        <div class="box">box11</div>
        <div class="box">box12</div>
        <div class="box">box13</div>
        <div class="box">box14</div>
        <div class="box">box15</div>
        <div class="box">box16</div>
        <div class="box">box17</div>
        <div class="box">box18</div>
        <div class="box">box19</div>
    </div>
</body>
</html>