<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home the work</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Inter&family=Kanit:wght@600&family=Nabla&display=swap" rel="stylesheet">
    <style>
        * {
            margin:0;
            padding:0;
            box-sizing:border-box;
            font-family: 'Inter', sans-serif;
        }
        #wrapper{
            height:100vh;
            overflow-x:hidden;
            overflow-y:auto;
        }
        .container{
            height: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        h1{
            text-align: center;
            font-size: 50px;
            margin-bottom: 50px;
        }
        .gallary{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .card{
            position: relative;
            width: 32%;
            overflow: hidden;
            margin-bottom: 20px;
            border-radius: 10px;
        }
        .card img{
            height: 100%;
            width: 100%;
            object-fit: cover;
            filter: grayscale(100%);
            box-shadow: 0 0 20px #333;
        }
        .card:hover{
            transform: scale(1.03);
            transition: 0.5s;
            filter: drop-shadow(0 0 10px #333);
        }
        .card:hover img {
            filter: grayscale(0%);
        }
        .card figcaption{
            position: absolute;
            bottom: 0;
            left: 0;
            padding: 10px;
            color: white;
            transition: 0.3s;
            opacity: 0;
        }
        .card:hover figcaption {
  opacity: 1;
  transform: scale(1.03);
}  
    </style>
</head>
<body>
    <div id="wrapper">
        <div class="container">
            <h1>My gallary</h1>
            <div class="gallary">
                <figure class="card">
                    <img src="./imageGallery 2/imageGallery 2/assets/image1.jpg" alt="">
                <figcaption>Image1</figcaption>
            </figure>
            <figure class="card">
                <img src="./imageGallery 2/imageGallery 2/assets/image2.jpeg" alt="">
                <figcaption>Image2</figcaption>
            </figure>
            <figure class="card">
                <img src="./imageGallery 2/imageGallery 2/assets/image3.jpeg" alt="">
                <figcaption>Image3</figcaption>
            </figure>
            <figure class="card">
                <img src="./imageGallery 2/imageGallery 2/assets/image4.jpeg" alt="">
                <figcaption>Image4</figcaption>
            </figure>
            <figure class="card">
                <img src="./imageGallery 2/imageGallery 2/assets/image5.jpeg" alt="">
                <figcaption>Image5</figcaption>
            </figure>
            <figure class="card">
                <img src="./imageGallery 2/imageGallery 2/assets/image6.jpeg" alt="">
                <figcaption>Image6</figcaption>
            </figure>
            <figure class="card">
                <img src="./imageGallery 2/imageGallery 2/assets/image7.jpeg" alt="">
                <figcaption>Image7</figcaption>
            </figure>
            <figure class="card">
                <img src="./imageGallery 2/imageGallery 2/assets/image8.jpeg" alt="">
                <figcaption>Image8</figcaption>
            </figure>
            <figure class="card">
                <img src="./imageGallery 2/imageGallery 2/assets/image9.jpeg" alt="">
                <figcaption>Image9</figcaption>
            </figure>
        </div>
    </div>
</div>
</body>
</html>